# Basic settings
set -g default-terminal "screen-256color"
set -sg escape-time 0

# Keybindings
unbind r
bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix `
bind ` send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status-position top
set -g status-interval 5
