# ignore duplicate entries and the ones starting with space
HISTCONTROL=ignoreboth
# append to the history file
shopt -s histappend
# history size
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary
shopt -s checkwinsize

# source aliases
if [[ -f ~/.bash_aliases ]]; then
  source ~/.bash_aliases
fi

# add ~/bin to PATH
if [[ -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi

# source a localrc if exists
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# VIM as editor
export EDITOR='vim'

# Get git branch for prompt
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# Bash prompt
PS1="[\[\033[32m\]\w]\[\033[0m\] \[\033[1;31m\]\$(parse_git_branch)\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]"

# Setup rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
# Load rbenv automatically
eval "$(rbenv init -)"

# enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# More intelligent bash history browsing
if [[ $- == *i* ]]
then
    bind '"\e[A": history-search-backward'
    bind '"\e[B": history-search-forward'
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
